# inetBankingV1

./: JenkinsTestNG.xml  TestNG.xml  extent-config.xml  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.03.18.17.12.43.html  Test-Report-2022.03.20.19.47.17.html  Test-Report-2022.03.20.19.50.01.html  Test-Report-2022.03.20.20.41.43.html  Test-Report-2022.03.20.20.47.52.html  Test-Report-2022.03.20.20.48.40.html  Test-Report-2022.03.20.20.53.45.html  Test-Report-2022.03.20.20.57.56.html  Test-Report-2022.03.20.21.02.50.html  Test-Report-2022.03.20.21.09.00.html  Test-Report-2022.03.21.11.20.34.html  Test-Report-2022.03.21.11.52.57.html  Test-Report-2022.03.21.11.54.38.html  Test-Report-2022.03.21.11.57.09.html  Test-Report-2022.03.21.12.00.51.html  Test-Report-2022.03.21.14.26.30.html  Test-Report-2022.03.22.19.46.27.html  Test-Report-2022.03.22.19.47.20.html  Test-Report-2022.03.22.19.50.39.html  Test-Report-2022.03.22.20.08.48.html  Test-Report-2022.03.22.20.12.33.html  Test-Report-2022.03.22.20.47.38.html  Test-Report-2022.03.22.21.06.20.html  Test-Report-2022.03.22.21.07.57.html  Test-Report-2022.03.22.21.50.55.html  Test-Report-2022.03.22.21.51.43.html  Test-Report-2022.03.22.21.52.46.html  Test-Report-2022.03.22.22.05.51.html  Test-Report-2022.03.22.22.07.39.html  Test-Report-2022.03.22.22.08.24.html  Test-Report-2022.03.22.22.36.42.html  Test-Report-2022.05.18.19.44.04.html  Test-Report-2022.05.18.19.45.13.html  Test-Report-2022.05.18.21.04.41.html  Test-Report-2022.05.18.21.05.13.html  Test-Report-2022.05.18.21.23.46.html  Test-Report-2022.05.18.21.35.39.html  Test-Report-2022.05.18.21.39.14.html  Test-Report-2022.05.18.21.41.29.html  Test-Report-2022.05.18.21.44.45.html  (+20 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test -- Can be anything(failed).html  BankingApp Test -- Can be anything(failed).xml
test-output/InetBankingV1/: BankingApp Test  Can be anything.html  BankingApp Test  Can be anything.xml  BankingApp Test - Chrome.html  BankingApp Test - Chrome.xml  BankingApp Test - Edge.html  BankingApp Test - Edge.xml  BankingApp Test - Firefox.html  BankingApp Test - Firefox.xml  BankingApp Test -- Can be anything.html  BankingApp Test -- Can be anything.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Failed suite [InetBankingV1]/: BankingApp Test -- Can be anything(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingV1/: BankingApp Test  Can be anything.properties  BankingApp Test - Chrome.properties  BankingApp Test - Firefox.properties  BankingApp Test -- Can be anything.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
